:root {
	--primary-page-color: #ffffff;
	--primary-text-color: #757575;
	--secondary-text-color: #212121;
	--accent-page-color: #2196f3;
	--hero-background-color: #c4c4c4;
	--hero-gradient-color: rgba(47, 48, 58, 0.4);
	--team-section-color: #f5f4fa;
	--background-button-color: #188ce8;
	--portfolio-border-color: #eeeeee;
	--header-border-color: #ececec;
	--hero-footer-color: #2f303a;
	--social-icon-color: #afb1b8;
	--background-social-icon: rgba(255, 255, 255, 0.1);
	--footer-contacts-color: rgba(255, 255, 255, 0.6);
	--first-card-shadow: rgba(0, 0, 0, 0.12);
	--second-card-shadow: rgba(0, 0, 0, 0.14);
	--third-card-shadow: rgba(0, 0, 0, 0.2);
	--main-cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}
/*==============STUDIO PAGE==============*/
/* text and list properties */

.list {
	list-style-type: none;
}
.link {
	text-decoration: none;
}
.accent {
	color: var(--accent-page-color);
}

h1,
h2,
h3,
p {
	margin-top: 0;
	margin-bottom: 0;
}
ul,
ol {
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
	list-style: none;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}
.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

/*==============BODY CSS==============*/
.page {
	color: var(--primary-text-color);
	font-family: "Roboto", sans-serif;
	background: var(--primary-page-color);
}
/*==============HEADER CSS==============*/
.header {
	border-bottom: 1px solid var(--header-border-color);
}
.header-container {
	display: flex;
	align-items: center;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	text-decoration: none;
}

.navigation {
	display: flex;
	align-items: center;
}
.logo {
	padding-top: 24px;
	padding-bottom: 25px;
	font-family: Raleway;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	margin-right: 92px;
	color: var(--secondary-text-color);
}
.text-navigation {
	color: var(--secondary-text-color);
	transition-property: color;
	transition-duration: 250ms;
	transition-timing-function: var(--main-cubic-bezier);
}

.text-navigation:hover,
.text-navigation:focus {
	color: var(--accent-page-color);
}
.text-navigation.current {
	color: var(--accent-page-color);
}
.list-contacts {
	display: flex;
	margin-left: auto;
}
.contacts-margin:not(:last-child) {
	margin-right: 50px;
}

.nav-list {
	display: flex;
	align-items: center;
}
.nav-list-item:not(:last-child) {
	margin-right: 50px;
}
.nav-list-item {
	position: relative;
}
.nav-list .current::after {
	position: absolute;
	bottom: 0;
	left: 0;
	content: "";
	width: 100%;
	height: 4px;
	top: 44.4px;
	border-radius: 2px;
	background-color: rgba(33, 150, 243, 1);
	border-style: solid;
}
.contacts-link {
	display: flex;
	align-items: center;
	font-family: inherit;
	color: var(--primary-text-color);
	text-decoration: none;
	transition-property: color;
	transition-duration: 250ms;
	transition-timing-function: var(--main-cubic-bezier);
}
.contacts-link:focus,
.contacts-link:hover {
	color: var(--accent-page-color);
}

.header-icon {
	fill: var(--primary-text-color);
	margin-right: 10px;
	cursor: pointer;
	transition-property: fill;
	transition-duration: 250ms;
	transition-timing-function: var(--main-cubic-bezier);
}

.contacts-link:focus .header-icon,
.contacts-link:hover .header-icon {
	fill: var(--accent-page-color);
}

/*==============MAIN CSS==============*/

/*==============HERO SECTION==============*/

.hero {
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;
	background-color: var(--h1ero-footer-color);
	padding-top: 200px;
	padding-bottom: 200px;
	text-align: center;
}
.overlay {
	background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg-hero.jpg);
	background-color: var(--hero-background-color);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.main-tittle {
	margin-left: auto;
	margin-right: auto;
	width: 696px;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--primary-page-color);
	margin-bottom: 30px;
}
.button {
	min-width: 200px;
	padding: 10px 22px;
	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	text-align: center;
	letter-spacing: 0.06em;
	color: var(--primary-page-color);
	background: var(--accent-page-color);
	cursor: pointer;
	border-radius: 4px;
	border: transparent;
	transition-property: color, background;
	transition-duration: 250ms;
	transition-timing-function: var(--main-cubic-bezier);
}
.backdrop-modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.2);
	transition: opacity 250ms var(--main-cubic-bezier), visibility 250ms var(--main-cubic-bezier),
		transform 250ms var(--main-cubic-bezier);
}

.backdrop-modal.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transform: scale(1.25);
}
.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	padding: 40px;
	transform: translate(-50%, -50%) scale(1);
	width: 528px;
	height: 580px;
	background: var(--primary-page-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
}


.tittle-modal-form {
	font-weight: 700;
	font-size: 20px;
	line-height: 23px;
	letter-spacing: 0.03em;
	color: #212121;
}
.modal-form-label {
	display: block;
	margin-top: 10px;
	font-size: 12px;
	width: 100%;
	line-height: 1.16;
	letter-spacing: 0.01em;
	color: #757575;
}
.modal-form-label:first-of-type {
	margin-top: 12px;
}
.modal-form-input {
	width: 100%;
	height: 40px;
	padding-left: 42px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	box-sizing: border-box;
	border-radius: 4px;
	cursor: pointer;
	transition: border-color 250ms var(--main-cubic-bezier);
}
.modal-form-input:focus,
.modal-form-input:hover {
	outline: none;
	border-color: var(--accent-page-color);
}
.modal-form-input:focus + .modal-icons,
.modal-form-input:hover + .modal-icons {
	fill: var(--accent-page-color);
}
.modal-textarea {
	display: block;
	width: 100%;
	height: 120px;
	margin-top: 4px;
	padding: 16px 12px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	box-sizing: border-box;
	border-radius: 4px;
	resize: none;
	transition: border-color 250ms var(--main-cubic-bezier), color 250ms var(--main-cubic-bezier);
}
.modal-textarea:focus,
.modal-textarea:hover {
	border-color: var(--accent-page-color);
}
.modal-textarea:focus::placeholder,
.modal-textarea:hover::placeholder {
	color: var(--accent-page-color);
}
.modal-checkbox-wrapper {
	width: 100%;
	margin-top: 25px;
}

.modal-checkbox {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	position: absolute;
	
}

.modal-checkbox-label{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;	
}

.checkbox-icon{
	display: inline-block;	
	content: '';
	width: 16px;
	height: 15px;		
	border: 2px solid var(--secondary-text-color);
	cursor: pointer;
	margin-right: 8px;
	border-radius: 2px;
}
.modal-checkbox:checked + .checkbox-icon{	
	background-position: center;
	background-image: url(../images/icon-check2.svg);
	background-repeat: no-repeat;
	background-color: var(--accent-page-color);
	border-color: var(--accent-page-color);
		
}


.button:hover {
	color: var(--primary-page-color);
	background: var(--background-button-color);
}
.modal-form .button {
	display: block;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;	
}
.modal-icons-wrapper {
	position: relative;
	margin-top: 4px;
}
.modal-icons {
	position: absolute;
	top: 50%;
	left: 12px;
	transform: translateY(-50%);
	transition: fill 250ms var(--main-cubic-bezier);
}
.modal-btn-close {
	position: absolute;
	top: 8px;
	right: 8px;
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	border-radius: 50%;
	background: var(--primary-page-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	cursor: pointer;
}
.modal-btn-close:focus,
.modal-btn-close:hover {
	fill: var(--accent-page-color);	
}

/*==============COMPANY ADVANTAGES/WORK EXAMPLES SECTION==============*/

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.advantages-icons {
	width: 70px;
	height: 70px;
}
.advantages-icon-box {
	width: 270px;
	height: 120px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
	background-color: var(--team-section-color);
	border-radius: 4px;
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.primary-tittle {
	margin-bottom: 50px;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}

.secondary-tittle {
	margin-bottom: 10px;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;

	color: var(--secondary-text-color);
}
.company-advantages {
	display: flex;
	align-items: center;
}
.advantages:not(:last-child) {
	margin-right: 30px;
}
.text {
	width: 270px;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
}
.section-doings {
	padding-top: 0px;
}
.image-company {
	display: flex;
}

.image-item:not(:last-child) {
	margin-right: 30px;
}
.wrapper-company-item {
	position: relative;
}
.image-company-text {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 70px;
	width: 100%;

	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(47, 48, 58, 0.8);
}
.image-company-text p {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--primary-page-color);
}
/*==============SECTION TEAM==============*/

.section-team {
	background-color: var(--team-section-color);
}

.team-initials {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.18;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}
.team-card {
	padding-top: 30px;
	padding-bottom: 30px;
}
.сard-background {
	background: var(--primary-page-color);
	box-shadow: 0px 1px 3px var(--first-card-shadow), 0px 1px 1px var(--second-card-shadow),
		0px 2px 1px var(--third-card-shadow);
	border-radius: 0px 0px 4px 4px;
}

.team-position {
	margin-top: 10px;
	font-size: 16px;
	line-height: 1.18;
	text-align: center;
	letter-spacing: 0.03em;
	margin-bottom: 16px;
}
.social-list {
	display: flex;
	align-items: center;
	justify-content: center;
}
.social-list-icon {
	fill: var(--social-icon-color);
	transition-property: fill;
	transition-duration: 250ms;
	transition-timing-function: var(--main-cubic-bezier);
}

.social-list-item:not(:last-child) {
	margin-right: 10px;
}
.social-list-link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	transition-property: background-color;
	transition-duration: 250ms;
	transition-timing-function: var(--main-cubic-bezier);
}
.social-list-link:focus,
.social-list-link:hover {
	background-color: var(--accent-page-color);
}
.social-list-link:focus .social-list-icon,
.social-list-link:hover .social-list-icon {
	fill: var(--primary-page-color);
}
/*==============CLIENTS SECTION==============*/
.clients {
	display: flex;
}
.clients-list {
	width: 170px;
	height: 92px;
}
.clients-list:not(:last-child) {
	margin-right: 30px;
}
.clients-icon {
	width: 106px;
	height: 60px;
	fill: var(--social-icon-color);
	transition-property: fill;
	transition-duration: 250ms;
	transition-timing-function: var(--main-cubic-bezier);
}
.clients-link {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid var(--social-icon-color);
	border-radius: 4px;
	transition-property: color;
	transition-duration: 250ms;
	transition-timing-function: var(--main-cubic-bezier);
}
.clients-link:hover,
.clients-link:focus {
	border: 1px solid var(--accent-page-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
	fill: var(--accent-page-color);
}
/*==============FOOTER SECTION==============*/
.address {
	font-style: normal;
}
.footer {
	background-color: var(--hero-footer-color);
	padding-top: 60px;
	padding-bottom: 60px;
}
.footer-text {
	font-family: inherit;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--primary-page-color);
	text-decoration: none;
	transition-property: color;
	transition-duration: 250ms;
	transition-timing-function: var(--main-cubic-bezier);
}
.footer-contacts {
	color: var(--footer-contacts-color);
}
.footer-text:hover,
.footer-text:focus {
	color: var(--accent-page-color);
}
.footer-logo {
	display: block;
	margin-bottom: 20px;
	font-family: Raleway;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;	
}
.logo-accent {
	color: var(--primary-page-color);
}

.footer-text-margin:not(:last-child) {
	margin-bottom: 9px;
}
.footer-wrapper {
	display: flex;
	align-items: baseline;
}
.footer-contacts-wrapper{	
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}
.footer-social-container {
	margin-left: 70px;
}
.footer-social-container .secondary-tittle {
	margin-bottom: 20px;
}
.footer-social-list {
	display: flex;
	align-items: center;
}
.footer-social-container .secondary-tittle {
	color: var(--primary-page-color);
}

.footer-social-container .social-list-icon {
	fill: var(--primary-page-color);
}
.footer-social-container .social-list-link {
	background-color: var(--background-social-icon);
}
.footer-social-container .social-list-link:hover,
.footer-social-container .social-list-link:focus {
	background-color: var(--accent-page-color);
}
.footer-social-container .social-list-link:hover .social-list-icon,
.footer-social-container .social-list-link:focus .social-list-icon {
	fill: var(--primary-page-color);
}
.newsletter-wrapper
{	
	width: 570px;
	margin-left: 93px;
}
.newsletter-wrapper-item{
	display: flex;
	align-items: center;
	
}
.newsletter-wrapper-item .button{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;	
}
.newsletter{
	width: 358px;
	height: 50px;
	margin-right: 12px;
	padding-left: 12px;
	background-color: var(--hero-footer-color);
	color: var(--primary-page-color);	 
	border: 1px solid rgba(255, 255, 255, 0.3);
	box-sizing: border-box;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
}
.newsletter:placeholder-shown{
	font-size: 16px;
	line-height: 1.25;	
	color: var(--footer-contacts-color);
}
.newsletter-wrapper .secondary-tittle{
	color: var(--primary-page-color);
}
.newsletter-icon-wrapper{
	display: flex;
	align-items: center;
	margin-left: 10px;
}


/*==============PORTFOLIO CSS==============*/
.portfolio-button {
	padding: 6px 22px;
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
	background-color: var(--team-section-color);
	cursor: pointer;
	border-radius: 4px;
	border: transparent;
	transition-property: color, background, box-shadow;
	transition-duration: 250ms;
	transition-timing-function: var(--main-cubic-bezier);
}
.portfolio-button-item:not(:last-child) {
	margin-right: 8px;
}

.portfolio-button:hover,
.portfolio-button:focus {
	color: var(--primary-page-color);
	background: var(--accent-page-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-button-list {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}
.portfolio-image {
	display: flex;
	flex-wrap: wrap;
	margin-left: -30px;
	margin-top: -30px;
}
.portfolio-image-list {
	flex-basis: calc((100% - 90px) / 3);
	margin-left: 30px;
	margin-top: 30px;
	border: 1px solid var(--portfolio-border-color);
	border-top: none;
	background: var(--primary-page-color);
	box-sizing: border-box;
}

.portfolio-image-link {
	position: relative;
	display: block;
	text-decoration: none;
	transition-property: box-shadow;
	transition-duration: 250ms;
	transition-timing-function: var(--main-cubic-bezier);
}
.portfolio-image-link:hover,
.portfolio-image-link:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.container-img-overlay {
	position: relative;
	overflow: hidden;
}

.overlay-portfolio {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(33, 150, 243, 0.9);
	transform: translateY(100%);
	transition: transform 250ms var(--main-cubic-bezier), overflow 250ms var(--main-cubic-bezier);
}

.text-overlay {
	padding-left: 24px;
	padding-top: 63px;
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 0.03em;
	color: rgba(255, 255, 255, 1);
}
.portfolio-image-link:hover .overlay-portfolio,
.portfolio-image-link:focus .overlay-portfolio {
	transform: translateY(0);
	overflow: visible;
}

.portfolio-image-background {
	padding: 20px 24px;
}

.portfolio-tittle {
	margin-bottom: 4px;
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--secondary-text-color);
}
.portfolio-paragraph {
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.03em;
	color: var(--primary-text-color);
}
